<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>

    <header class="nav">
        <nav>
            <ul class="links">
                <li>
                    <a href="" class="logo-upate">
                        <img src="https://storage.googleapis.com/upate-public/logos/logo-final-1.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-plane-departure"></i>
                        Vuelos
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-box"></i>
                        Paquetes
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-box"></i>
                        Hoteles
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-box"></i>
                        Promos
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-box"></i>
                        Blog
                    </a>
                </li>
            </ul>

            <ul class="info">
                <li>
                    <a href="">
                        <i class="fa fa-user"></i>
                        0800 345 5100
                    </a>
                </li>
                <li>
                    <a href="">
                        Contactenos
                    </a>
                </li>
                <li>
                    <a href="">
                        Ayuda
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        
        <section class="section-1">
            <img src="../image/img.jpg" alt="">

            <article>
                <div class="description">
                    <div class="info">
                        <h1>Hotel Calella Palace Family</h1>
                        <p>3651 NW 25th St, Miami, Florida, Estados Unidos</p>
                        <span class="icons">
                            <i class="fas fa-box"></i>
                            <i class="fas fa-box"></i>
                            <i class="fas fa-box"></i>
                            <i class="fas fa-box"></i>
                        </span>
                    </div>
                    <span class="added">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <a href="" class="see-map">
                            <i class="fa fa-map-marker-alt"></i>
                            Ver mapa
                        </a>
                    </span>
                </div>
                <div class="reservation">
                    <p> <span>Fechas:</span> 1 sep 2020 - 4 sep 2020</p>
                    <p> <span>Habitaciones: </span> 1 </p>
                    <p> <span>Personas:</span> 2</p>

                    <div class="total">
                        <strong>ARS 29.145,93</strong> <small>Total final</small>
                        <br>
                        <small>Impuestos y tasas incluidos</small>
                    </div>
                        <button class="btn-upate">ver habitaciones</button>
                </div>
                <div class="horary">
                    <h2 class="title">Horarios</h2>
                    <ul>
                        <li> check in <strong>3:00 PM</strong></li>
                        <li class="separator"></li>
                        <li> check out <strong>12:00 AM</strong></li>
                    </ul>
                </div>
            </article>
        </section>

        <section>
            <div class="learn_more">
                <h2 class="title">Conoce más</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam architecto earum voluptatibus magnam ea enim ad, maxime a amet temporibus dignissimos reiciendis praesentium fugit, quia, id. Labore totam quos obcaecati.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis quo, officiis enim laborum quas in ab odit, deserunt, explicabo obcaecati ullam hic quae architecto assumenda sunt neque illo voluptates.</p>
            </div>
        </section>

        <section>
            <div class="closeness">
                <h2 class="title">
                    Cercanía con el hotel
                    <a href="" class="see-map">
                        <i class="fa fa-map-marker-alt"></i>
                        Ver mapa
                    </a>
                </h2>

                <p>
                    <strong>Puntos de interés</strong>

                    <span class="content"> Miami Jai Alai, Miami, Florida, Estados Unidos</span>

                    <span class="distance"> 1.0 km</span>
                </p>

                <p>
                    <strong>Estaciones de Tren</strong>

                    <span class="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, in distinctio porro laudantium aliquid corporis tempora ratione at illo similique atque, minima maxime voluptates sed, voluptatum natus. A, neque, architecto?</span>

                    <span class="distance"> 1.0 km</span>
                </p>
                
            </div>
        </section>

        <section>
            <div class="services">
                <h2 class="title"> Servicios</h2>

                <ul>
                    <li>
                        <i class="fa fa-wifi"></i>
                        Wi-Fi Gratis
                    </li>
                    <li>
                        <i class="fa fa-utensils"></i>
                        Restaurantes
                    </li>
                    <li>
                        <i class="fa fa-car"></i>
                        Aparcamiento
                    </li>
                </ul>
            </div>
        </section>
    </div>

</body>
</html>